# Perseverance_Calculator

./: .gitignore  CODEOWNERS  Perseverance Calculator 1.sln  README.md
Perseverance Calculator 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Perseverance Calculator 1.csproj  app.manifest
Perseverance Calculator 1/Controller/: MathVue.cs  MathVue0.cs  README.md  StringVue.cs
Perseverance Calculator 1/Controller/DefaultData/: DefaultCustomButtons.cs
Perseverance Calculator 1/Controller/Graphing/Graph/: Graph.cs
Perseverance Calculator 1/Controller/Graphing/Graph2D/: Graph2D.cs
Perseverance Calculator 1/Controller/MathVue_Partial/: Algebra.cs  Calculus.cs  MathString.cs  Programmable.cs
Perseverance Calculator 1/Controller/SaveLoad/: AsyncReaderWriterLock.cs  SaveLoad.cs
Perseverance Calculator 1/Model/: CustomFunction.cs  DataData.cs  Formula.cs  Graph2DFormulaList.cs  Graph3DFormulaList.cs  GraphFormulaList.cs  README.md
Perseverance Calculator 1/Model/MVVM/: ButtonDescriptionBind[DELETE].cs  DataDataCollection.cs  FormulaCollection.cs  FunctionCollection.cs  README.md
Perseverance Calculator 1/Pages/: ButtonDescription.xaml  ButtonDescription.xaml.cs  Data Spreadsheet.xaml  Data Spreadsheet.xaml.cs  Graph.xaml  Graph.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  QuickSavePrompt.xaml  QuickSavePrompt.xaml.cs  Visual2D_Graph.xaml  Visual2D_Graph.xaml.cs
Perseverance Calculator 1/Properties/: launchSettings.json
Perseverance Calculator 1/View/Pages/: ViewPages.cs
